# shangpu

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/finance/winport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  map.html  map1.html  map2.html  sign.cer
app/src/main/java/com/finance/winport/: MainActivity.java  WBShareActivity.java
app/src/main/java/com/finance/winport/account/: AdActivity.java  LoginActivity.java  OffLineActivity.java
app/src/main/java/com/finance/winport/aliyunoss/: AliOss.java
app/src/main/java/com/finance/winport/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  WinPortApplication.java
app/src/main/java/com/finance/winport/dialog/: AnimPopup.java  CommentDialog.java  CommonPopup.java  LoadingDialog.java  NoticeDelDialog.java  NoticeDialog.java  OffShelfDialog.java  QuyuPopupView.java  ScrollSelectDialog.java  SelectHouseTypeDialog.java  SelectionDialog.java  ShareDialog.java  SortPopupView.java  TradeBottomPopup.java  UpdateTipDialog.java  WelcomeDialog.java
app/src/main/java/com/finance/winport/home/: FoundShopDetailActivity.java  FoundShopListActivity.java  H5Activity.java  HomeFragment.java  MisTakeActivity.java  MistakeSuccessActivity.java  OrderShopActivity.java  ShopDetailActivity.java  ShopMoreActivity.java  ShopsListActivity.java
app/src/main/java/com/finance/winport/image/: Afo.java  Batman.java  BatmanCallBack.java  BatmanUtil.java  GlideImageLoader.java  ImageButler.java
app/src/main/java/com/finance/winport/jpush/: ExtraReceive.java  JPushReceiver.java  JPushResult.java  JPushUtil.java
app/src/main/java/com/finance/winport/launcher/: AdvertActivity.java  LauncherActivity.java
app/src/main/java/com/finance/winport/log/: LoggerPrinter.java  Printer.java  XLog.java  XLogConfig.java
app/src/main/java/com/finance/winport/map/: AddrSelectActivity.java  AddrSelectItemAdapter.java  MapActivity.java  MapUtil.java  MyLocation.java  OnItemClickListener.java  OverlayManager.java  PoiOverlay.java  PoiSearchRoundActivity.java  ShopDetailDialog.java
app/src/main/java/com/finance/winport/mine/: AboutActivtiy.java  HistoryScheduleListActivity.java  InfoModifyActivity.java  MyNoticeActivity.java  MyPostListActivity.java  MyScheduleListActivity.java  MyServiceActivity.java  MyServiceDetailActivity.java  MyServiceListFragment.java  MyServicePageItem.java  NoticeListActivity.java  PersonalInfoActivity.java  ScheduleDetailActivity.java  SettingsActivity.java  ShopFocusActivity.java  SuggestActivity.java
app/src/main/java/com/finance/winport/net/: Ironman.java  LoadingNetSubscriber.java  (+5 more)
app/src/main/res/anim/: card_flip_right_in.xml  card_flip_right_out.xml  close_enter_normal.xml  close_exit_bottom_out.xml  layout_from_bottom.xml  layout_in.xml  layout_out.xml  open_enter_bottom_in.xml  open_exit_normal.xml
app/src/main/res/animator/: card_flip_right_out.xml  fragment_rotate_enter.xml  fragment_rotate_exit.xml  fragment_rotate_pop_enter.xml  fragment_rotate_pop_exit.xml
app/src/main/res/color/: bg_zan.xml  color_appoint_selector.xml  color_count_down_btn_selector.xml  color_list_text_dark_selector.xml  color_list_text_light_selector.xml  color_list_text_tiny_light_selector.xml  color_shaixuan.xml  color_textview_bg_select.xml  color_tv_select.xml
app/src/main/res/drawable/: bg_add_tag.xml  bg_area_tag.xml  bg_average_btn.xml  bg_bottom_divider.xml  bg_bottom_selection.xml  bg_cenggao.xml  bg_choice.xml  bg_close.xml  bg_comment_input.xml  bg_comments_num.xml  bg_done.xml  bg_done_pressed.xml  bg_done_unpress.xml  bg_edit.xml  bg_exit_btn.xml  bg_jinshen.xml  bg_loading.xml  bg_loucheng.xml  bg_map_bottom_selection.xml  bg_map_range.xml  bg_mark_foreground.xml  bg_miankuan.xml  bg_mine_write.xml  bg_more.xml  bg_overlay.xml  bg_prediction.xml  bg_press_shop_list.xml  bg_recommend.xml  bg_round_rectangle.xml  bg_schedule_cancel.xml  bg_select.xml  bg_service_btn.xml  bg_service_btn_press.xml  bg_service_btn_send.xml  bg_service_btn_send_press.xml  bg_service_find.xml  bg_service_send.xml  bg_shape_r_orange.xml  bg_suggest_btn.xml  bg_tag.xml  (+60 more)
app/src/main/res/drawable-v21/: selector_list_item.xml
app/src/main/res/layout/: activity_addr_select.xml  activity_editnote.xml  activity_fierce_prediction.xml  activity_found_shop.xml  activity_found_shop_detail.xml  activity_found_shop_detail_header.xml  activity_found_shop_list.xml  activity_history_schedule_list.xml  activity_image_select.xml  activity_imagepreview.xml  activity_info_modify.xml  activity_information.xml  activity_loan_apply.xml  activity_main.xml  activity_map.xml  activity_mistake.xml  activity_mistakesuccess.xml  activity_my_post_list.xml  activity_news_details.xml  activity_notice_collection.xml  activity_notice_list.xml  activity_off_line.xml  activity_ordershop.xml  activity_personal_info.xml  activity_post_info.xml  activity_schedule_detail.xml  activity_schedule_list.xml  activity_send_success.xml  activity_service_detail.xml  activity_settings.xml  activity_shop_focus.xml  activity_shopdetail.xml  activity_shopmore.xml  activity_shopslist.xml  activity_suggestion.xml  activity_trade_head.xml  activity_winport.xml  activity_work_communit_detail.xml  adapter_item_choice_photo.xml  adapter_item_found_shop.xml  (+119 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  drawable.xml  strings.xml  styles.xml
app/src/test/java/com/finance/winport/: ExampleUnitTest.java
(+413 files in other folders)
