<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_fouce_house" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:text="问题和意见"
        android:textColor="#999999"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="88dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/clear"
            android:background="#ffffff"
            android:gravity="top"
            android:hint="请输入您的意见"
            android:minHeight="56dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textColor="#9b9b9b"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="14dp"
            android:src="@mipmap/icon_remark_clear"
            android:visibility="gone" />

        <TextView
            android:id="@+id/remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/feedback"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#D2D2D2"
            android:textSize="12sp"
            tools:text="0/200字" />
    </RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/submit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@drawable/selector_button_bg"-->
        <!--android:gravity="center"-->
        <!--android:text="提交意见"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="15sp" />-->

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_done"
        android:gravity="center"
        android:text="提交意见"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="客服电话 021-31220606"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#ffa73b"
        android:background="@drawable/bg_suggest_btn"
        android:textSize="15sp" />
</LinearLayout>