<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </com.baidu.mapapi.map.TextureMapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/icon_back" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:background="#e5e5e5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="63dp"
            android:text="上海虹口文化艺术馆"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/map_filter"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/map_icon_filter"
            android:scaleType="center"/>


    </RelativeLayout>


    <ImageButton
        android:id="@+id/btn_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/map_icon_locate" />

    <LinearLayout
        android:id="@+id/select_area"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="35dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/rent_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租金"
                android:textColor="#ffa73b"
                android:textSize="16sp" />

            <View
                android:id="@+id/money_line"
                android:layout_width="18dp"
                android:layout_height="2dp"
                android:background="#ffa73b" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面积"
                android:textColor="#666666"
                android:textSize="16sp" />

            <View
                android:visibility="invisible"
                android:id="@+id/area_line"
                android:layout_width="18dp"
                android:layout_height="2dp"
                android:background="#ffa73b" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>