<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <LinearLayout
            android:id="@+id/bg"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:layout_below="@+id/top"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_off_line"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下线通知"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="你的登录已失效，请重新登录。"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_done"
                android:gravity="center"
                android:text="重新登录"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_close"
                android:gravity="center"
                android:text="以游客身份浏览"
                android:textColor="#666666"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/bg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-30dp"
            android:src="@mipmap/icon_default_head" />
    </RelativeLayout>
</LinearLayout>
