<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.finance.winport.mine.PersonalInfoActivity">

    <include layout="@layout/title_fouce_house" />

    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="#333333"
            android:textSize="14sp" />

        <com.finance.winport.view.roundview.RoundedImageView
            android:id="@+id/headImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/icon_default_head"
            app:oval="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableRight="@mipmap/icon_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nikeNameLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="14dp"
            android:text="昵称"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nikeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:text="老板1180（默认）"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:text="签名"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:text="老板很懒，暂未设置签名老板很懒"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="14dp"
            android:text="手机号"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:singleLine="true"
            android:text="137****3408"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/concernLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:text="关注旺铺类型"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/concern"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:text="点击设置"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
