<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_tag"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/checked_bg_dialog"
        android:button="@null"
        android:checked="false"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_shaixuan" />
</LinearLayout>