<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/area_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="23dp"
        android:minWidth="44dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/area_name"
        android:scaleType="centerInside"
        android:src="@mipmap/area_item_del" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_add" />
</RelativeLayout>
