<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_bottom_divider"
        android:gravity="center"
        android:text="生意圈"
        android:textColor="#333333"
        android:textSize="18sp" />

    <com.finance.winport.view.refreshview.PtrClassicFrameLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptr_duration_to_close_header="2000"
        ptr:ptr_keep_header_when_refresh="true"
        ptr:ptr_pull_to_fresh="false"
        ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        ptr:ptr_resistance="1.7"
        android:layout_below="@+id/title">

        <ExpandableListView
            android:id="@+id/mListView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/divider_height"
            android:groupIndicator="@null"
            android:headerDividersEnabled="true"
            android:scrollbars="none" />
    </com.finance.winport.view.refreshview.PtrClassicFrameLayout>
</RelativeLayout>