<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_fouce_house" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider_color"
            android:dividerHeight="@dimen/divider_height"
            android:scrollbars="none"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="108dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingRight="14dp">

            <EditText
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/clear"
                android:background="#ffffff"
                android:gravity="top"
                android:hint="请输入其他信息"
                android:minHeight="76dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入请输入其他信息请输入"
                android:textColor="#9b9b9b"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="14dp"
                android:src="@mipmap/icon_remark_clear"
                android:visibility="gone" />

            <TextView
                android:id="@+id/remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/feedback"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#D2D2D2"
                android:textSize="12sp"
                tools:text="0/200字" />
        </RelativeLayout>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_shape_r_orange"
            android:gravity="center"
            android:text="确认撤下旺铺"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>