<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/title_fouce_house" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="14dp"
        android:paddingLeft="14dp">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/clear"
            android:background="@color/white"
            android:gravity="top"
            android:hint="请输入个性签名"
            android:minHeight="84dp"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:textColor="#929292"
            android:textSize="12sp"
            tools:text="25" />
    </RelativeLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_done"
        android:text="保存"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>