<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/vertical_line"
        android:drawablePadding="10dp"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="行业头条" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>