<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">


    <com.finance.winport.view.refreshview.PtrClassicFrameLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        ptr:ptr_duration_to_close_header="2000"
        ptr:ptr_keep_header_when_refresh="true"
        ptr:ptr_pull_to_fresh="false"
        ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        ptr:ptr_resistance="1.7">

        <ListView
            android:id="@+id/ls_shops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:scrollbarStyle="outsideOverlay" />
    </com.finance.winport.view.refreshview.PtrClassicFrameLayout>

    <com.finance.winport.view.home.SelectView
        android:id="@+id/select_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></com.finance.winport.view.home.SelectView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/src_map"/>

</RelativeLayout>
