<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="110dp"
            android:layout_height="82dp"
            android:background="@color/bg" />


        <ImageView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_alignLeft="@+id/img"
            android:layout_alignRight="@+id/img"
            android:layout_alignTop="@+id/img"
            android:background="@drawable/bg_mark_background"
            android:scaleType="centerInside"
            android:src="@drawable/bg_mark_foreground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/img"
            android:layout_alignLeft="@+id/img"
            android:layout_alignRight="@+id/img"
            android:background="#99000000"
            android:gravity="center">

            <TextView
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:drawableLeft="@mipmap/icon_scan"
                android:drawablePadding="3dp"
                android:textColor="#ffffff"
                android:textSize="11sp"
                tools:text="21980" />

            <TextView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_call"
                android:drawablePadding="3dp"
                android:textColor="#ffffff"
                android:textSize="11sp"
                tools:text="2390" />
        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/area"
            android:layout_toRightOf="@+id/img"
            android:singleLine="true"
            android:textColor="@color/color_list_text_dark_selector"
            android:textSize="15sp"
            tools:text="徐虹北路230号转租徐虹北路230号转租" />

        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/address"
            android:layout_below="@+id/address"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:textColor="@color/color_list_text_light_selector"
            android:textSize="12sp"
            tools:text="浦东新区 松江大学城…" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/address"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:textColor="@color/color_appoint_selector"
            android:textSize="12sp"
            tools:text="20000元/月" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/address"
            android:layout_below="@+id/district"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:textColor="@color/color_list_text_light_selector"
            android:textSize="11sp"
            tools:text="距您2.5km" />

        <TextView
            android:id="@+id/fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/district"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/color_list_text_light_selector"
            android:textSize="11sp"
            tools:text="转让费8万元" />


        <TextView
            android:id="@+id/release_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_alignLeft="@+id/address"
            android:textColor="@color/color_list_text_tiny_light_selector"
            android:textSize="11sp"
            tools:text="2小时前发布" />

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_list_text_dark_selector"
            tools:text="100㎡" />

        <View
            android:id="@+id/tag_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignLeft="@+id/tag"
            android:layout_below="@+id/img"
            android:layout_marginTop="15dp"
            android:background="@color/divider_color"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignLeft="@+id/address"
            android:layout_below="@+id/tag_divider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@+id/tag"
            android:background="@color/divider_color" />
    </RelativeLayout>
</LinearLayout>