<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="110dp"
            android:layout_height="82dp"
            android:background="@color/bg" />

        <View
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_alignLeft="@+id/img"
            android:layout_alignRight="@+id/img"
            android:layout_alignTop="@+id/img"
            android:background="#99000000"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_alignLeft="@+id/img"
            android:layout_alignRight="@+id/img"
            android:layout_alignTop="@+id/img"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@mipmap/icon_winport_off" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/img"
            android:layout_alignLeft="@+id/img"
            android:layout_alignRight="@+id/img"
            android:gravity="center">

            <TextView
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:drawableLeft="@mipmap/icon_scan"
                android:drawablePadding="3dp"
                android:text="21980"
                android:textColor="#ffffff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_call"
                android:drawablePadding="3dp"
                android:text="2390"
                android:textColor="#ffffff"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/area"
            android:layout_toRightOf="@+id/img"
            android:singleLine="true"
            android:text="徐虹北路230号转租徐虹北路230号转租"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/address"
            android:layout_below="@+id/address"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:text="浦东新区 松江大学城…"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/address"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:text="20000元/月"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/address"
            android:layout_below="@+id/district"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:text="距您2.5km"
            android:textColor="#999999"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/district"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:text="转让费8万元"
            android:textColor="#999999"
            android:textSize="11sp" />


        <TextView
            android:id="@+id/release_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_alignLeft="@+id/address"
            android:text="2小时前发布"
            android:textColor="#999999"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="100㎡"
            android:textColor="#333333" />

        <View
            android:id="@+id/tag_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignLeft="@+id/tag"
            android:layout_below="@+id/img"
            android:layout_marginTop="15dp"
            android:background="@color/divider_color"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignLeft="@+id/address"
            android:layout_below="@+id/tag_divider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@+id/tag"
            android:background="@color/divider_color" />
    </RelativeLayout>
</LinearLayout>