<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:background="@mipmap/send_bg"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="56dp">


                <TextView
                    android:id="@+id/tv_focus_house"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="个人中心"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/tv_focus_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/personal_icon_notice" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.finance.winport.view.roundview.RoundedImageView
                    android:id="@+id/shop_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/send_rent_icon1"
                    app:oval="true" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/shop_img"
                    android:text="138****1189"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/concern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/shop_img"
                    android:layout_alignLeft="@+id/phone"
                    android:layout_marginBottom="10dp"
                    android:hint="去设置关注的旺铺"
                    android:textColor="#999999"
                    android:textColorHint="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/modify"
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_mine_write"
                    android:gravity="center"
                    android:text="更改"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_mine_winport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.finance.winport.view.StopWatchTextView
                    android:id="@+id/mine_winport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="302"
                    android:textColor="#333333"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="我的旺铺"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_appoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.finance.winport.view.StopWatchTextView
                    android:id="@+id/mine_appoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="302"
                    android:textColor="#333333"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="我约看的"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.finance.winport.view.StopWatchTextView
                    android:id="@+id/mine_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="302"
                    android:textColor="#333333"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="我的收藏"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.finance.winport.view.StopWatchTextView
                    android:id="@+id/mine_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="302"
                    android:textColor="#333333"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="最近浏览"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fierce_prediction"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@mipmap/personal_icon_luck"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="店名测吉凶"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow"
                    android:gravity="center"
                    android:text="好店名才有好运势"
                    android:textColor="#999999"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#e5e5e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/solar"
                    android:layout_alignLeft="@+id/lunar"
                    android:layout_alignRight="@+id/lunar"
                    android:gravity="center"
                    android:singleLine="true"
                    tools:text="27"
                    android:textColor="#4A4A4A"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/solar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/lunar"
                    android:layout_alignLeft="@+id/lunar"
                    android:layout_alignRight="@+id/lunar"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:singleLine="true"
                    tools:text="2017-04"
                    android:textColor="#9b9b9b"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/lunar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:singleLine="true"
                    tools:text="十二月二十八"
                    android:textColor="#4A4A4A"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/yi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/divider"
                    android:drawableLeft="@mipmap/icon_yi"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    tools:text="收账 出行 会亲友 搬家 理发"
                    android:textColor="#4A4A4A"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/divider"
                    android:drawableLeft="@mipmap/icon_ji"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    tools:text="嫁娶 探病 盖屋"
                    android:textColor="#4A4A4A"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/schedule_list"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@mipmap/personal_icon_scedular"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="我的日程"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow"
                    android:gravity="center"
                    android:text="老板，未来您有5个安排"
                    android:textColor="#999999"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#e5e5e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@mipmap/personal_icon_post"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="我的帖子"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="13sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/suggest"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@mipmap/personal_icon_feedback"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="建议反馈"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#e5e5e5" />

            <RelativeLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@mipmap/personal_icon_luck"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="系统设置"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="13sp" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:drawableLeft="@mipmap/personal_icon_phone"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="客服电话"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="021-3122 0899"
                android:textColor="#999999"
                android:textSize="13sp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>