<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_weight="1"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@mipmap/notice_service" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="15sp"
                tools:text="预约看房" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/icon_arrow_right"
                android:textColor="#969696"
                android:textSize="14sp"
                android:visibility="visible"
                tools:text="2018-12-33 12:12" />

            <ImageView
                android:id="@id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/type"
                android:layout_alignTop="@+id/type"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/type"
                android:scaleType="centerInside"
                android:src="@drawable/shape_notice_indicator"
                android:visibility="gone" />


        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#969696"
            android:textSize="13sp"
            android:visibility="visible"
            tools:text="小二重新安排了您约房东的日程" />

    </LinearLayout>
</LinearLayout>