<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/scroll"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#ffffff"
            android:gravity="center"
            android:visibility="gone"
            android:text="找服务"
            android:textColor="#333333"
            android:textSize="18sp" />
        <View
            android:visibility="gone"
            android:id="@+id/head_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5"/>

        <com.finance.winport.view.BannerView.Banner
            android:visibility="gone"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="375dp">

        </com.finance.winport.view.BannerView.Banner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/service_icon_rent"
                    android:gravity="center"
                    android:text="旺铺寻租"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/service_icon_watchshop"
                    android:gravity="center"
                    android:text="预约看铺"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/loan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/service_icon_money"
                    android:gravity="center"
                    android:text="找资金"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_tip_bg"
                android:gravity="center"
                android:text="200+板块商圈，100+位小二为您服务"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/old_user"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:drawableLeft="@mipmap/personal_icon_scedular"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="我的日程"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/undo_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/arrow"
                        android:text="老板，未来您有5个安排" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e5e5e5" />

                <LinearLayout
                    android:id="@+id/cal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="3月"
                        android:textColor="#151515"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="23dp"
                        android:background="#e5e5e5" />

                </LinearLayout>
                <!--<noman.weekcalendar.WeekCalendar-->
                <!--android:id="@+id/weekCalendar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--android:background="#ffffff"-->
                <!--app:dayNameLength="threeLetters"-->
                <!--app:daysBackgroundColor="#ffffff"-->
                <!--app:daysTextColor="#969696"-->
                <!--app:daysTextSize="14sp"-->
                <!--app:todaysDateBgColor= "#fd5e51"-->
                <!--app:numOfPages="3000"-->
                <!--app:hideNames="true"-->
                <!--app:selectedBgColor="#969696"-->
                <!--/>-->
            </LinearLayout>

            <!--<ListView-->
            <!--android:id="@+id/mListView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/white"-->
            <!--android:choiceMode="singleChoice"-->
            <!--android:divider="@null"-->
            <!--android:fadingEdge="none"-->
            <!--android:scrollbarStyle="outsideOverlay" />-->
            <com.finance.winport.view.SpreadListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
            <TextView
                android:id="@+id/empty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="您今天没有日程安排哟~"
                android:textColor="#999999"
                android:textSize="13sp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/shop_area"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/shop_more"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:drawableLeft="@drawable/vertical_line"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="最近发布的旺铺"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/arrow"
                        android:gravity="center" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e5e5e5" />
                <RelativeLayout
                    android:id="@+id/shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/shop_img"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:background="#7edefd" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/shop_img"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/shop_img"
                        android:text="万安路104号"
                        android:layout_marginRight="15dp"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/visit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/shop_img"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/shop_img"
                        android:text="一周内156位老板浏览了此商铺"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loan_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/loan_more"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:drawableLeft="@drawable/vertical_line"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="最近申请的贷款"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/arrow"
                        android:gravity="center" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e5e5e5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/loan_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="贷款额度"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/loan_money_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/loan_money"
                            android:layout_below="@+id/loan_money"
                            android:layout_marginTop="9dp"
                            android:text="30万元"
                            android:textColor="#ff5851"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/loan_deadline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="109dp"
                            android:layout_marginTop="15dp"
                            android:text="贷款期限"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/loan_deadline_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/loan_deadline"
                            android:layout_below="@+id/loan_deadline"
                            android:layout_marginTop="9dp"
                            android:text="12个月"
                            android:textColor="#151515"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <View
                        android:id="@+id/bottom_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#e5e5e5" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="2014/02/02   13:20:56 申请 | 已受理"
                        android:textColor="#999999"
                        android:textSize="13sp"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/visit_area"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/found_more"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:drawableLeft="@drawable/vertical_line"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="最近约看的旺铺"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mine_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/arrow"
                        android:gravity="center" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e5e5e5" />

                <RelativeLayout
                    android:id="@+id/visit_shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/visit_shop_img"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:background="#7edefd" />

                    <TextView
                        android:id="@+id/visit_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/visit_shop_img"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/visit_shop_img"
                        android:text="万安路104号"
                        android:layout_marginRight="15dp"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/visit_shop_img"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/visit_shop_img"
                        android:text="一周内156位老板浏览了此商铺"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>