<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#b0c4ed"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/order_banner2"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/img3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/order_banner1"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:layout_marginTop="245dp"/>
</merge>