<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto">


    <com.finance.winport.view.home.ItemView
        android:id="@+id/tv_linpuweizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        apps:LabelOne="邻铺位置："
        apps:LabelTwo="刘新"></com.finance.winport.view.home.ItemView>

    <View
        style="@style/view_line"
        android:layout_marginLeft="15dp" />

    <com.finance.winport.view.home.ItemView
        android:id="@+id/tv_linpumingcheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        apps:LabelOne="店铺名称："
        apps:LabelTwo="刘新"></com.finance.winport.view.home.ItemView>

    <View
        style="@style/view_line"
        android:layout_marginLeft="15dp" />

    <com.finance.winport.view.home.ItemView
        android:id="@+id/tv_suoshuyetai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        apps:LabelOne="所属业态："
        apps:LabelTwo="刘新"></com.finance.winport.view.home.ItemView>
</merge>