<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.youth.banner.Banner
        android:id="@+id/header_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/default_image_logo"
        app:indicator_drawable_selected="@drawable/dot_banner_select"
        app:indicator_drawable_unselected="@drawable/dot_banner_unselect"
        app:indicator_height="6dp"
        app:indicator_margin="5dp"
        app:indicator_width="6dp"></com.youth.banner.Banner>

    <LinearLayout
        android:id="@+id/shop_area"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/header_banner"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-15dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/ll_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.finance.winport.view.StopWatchTextView
                android:id="@+id/tv_today_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="#333333"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="一周新铺"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nomeney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.finance.winport.view.StopWatchTextView
                android:id="@+id/tv_no_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="#333333"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="无转让费"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_baiping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.finance.winport.view.StopWatchTextView
                android:id="@+id/tv_limt_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="#333333"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="百平小铺"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nears"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.finance.winport.view.StopWatchTextView
                android:id="@+id/tv_near_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="#333333"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="临近地铁"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_area"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/found_more"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:drawableLeft="@drawable/vertical_line"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="发现旺铺"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mine_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/arrow"
                android:gravity="center"
                android:textColor="#ffa73b"
                android:textSize="14sp"
                android:text="更多" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/default_image_logo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="63dp"
                        android:textColor="#ffffff"
                        android:text="全上海最好的铺子都在这里" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/default_image_logo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="63dp"
                        android:textColor="#ffffff"
                        android:text="全上海最好的铺子都在这里" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/default_image_logo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="63dp"
                        android:textColor="#ffffff"
                        android:text="全上海最好的铺子都在这里" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/commend"
        android:background="#ffffff"
        android:layout_below="@+id/find_shop"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:drawableLeft="@drawable/vertical_line"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="为你推荐"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </RelativeLayout>
    <View
        android:layout_below="@+id/commend"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />


    <TextView
        android:id="@+id/tv_location"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_tv_location"
        android:gravity="center"
        android:text="上海"
        android:textColor="#333333"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imv_notice"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_white_circle"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_navigation_message" />
</RelativeLayout>