<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_underline">

        <ImageView
            android:id="@+id/iv_header_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/default_user_small" />

        <TextView
            android:id="@+id/tv_header_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_header_icon"
            android:text=""
            android:textColor="#FF333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_header_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_header_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7.5dp"
            android:layout_toRightOf="@id/iv_header_icon"
            android:text=""
            android:textColor="#FF999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_header_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="6分钟前发布"
            android:textColor="#999999"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imv_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:scaleType="centerInside"
                android:src="@mipmap/business_icon_top" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#FF333333"
                android:textSize="15sp" />
        </LinearLayout>


        <!-- 文字 超链接-->

        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:text=""
            android:textColor="#FF666666"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rl_href"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#FFF2F2F2">

            <ImageView
                android:id="@+id/imv_href"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.5dp" />

            <TextView
                android:id="@+id/tv_href_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/imv_href"
                android:text=""
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_href_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_href_title"
                android:layout_below="@id/tv_href_title"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="#FF999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- 图片 -->
        <android.support.v7.widget.GridLayout
            android:id="@+id/gl_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.GridLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_underline"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="最新评论"
            android:textColor="#FF999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/business_icon_del"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>